<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1686094802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1686094802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1686094802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1686094802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\audioTest_WwiseProject.wproj" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabo\OneDrive\Desktop\audioTest\audioTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686105340" DateHigh="0"/>
</ValidationCache>
