<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{437A89D5-FF03-4BD6-949C-AB665882705D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{437A89D5-FF03-4BD6-949C-AB665882705D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{B45B1F61-5581-440A-91BD-F601BFD04301}">
					<ObjectInclusionList>
						<ObjectRef Name="New_Event" ID="{E81017AA-3F45-46C4-A78E-F8EC3AEB0CC5}" WorkUnitID="{59BCA7FC-F22B-4701-8045-3F8F86CC36A3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
