<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82212FF5-4391-4336-B1E6-288E3F42168D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{82212FF5-4391-4336-B1E6-288E3F42168D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C95872C0-4A58-4B84-BA12-2706A6F5110C}" WorkUnitID="{2661B4DA-D01C-4A8C-A755-FA5B543D0291}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
