<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A855653C-B423-4B59-A5F7-D9B4BA910827}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A855653C-B423-4B59-A5F7-D9B4BA910827}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{08B9B57B-5BBF-4C55-8D51-41C58C600E39}" ShortID="357677691">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F42F6AD-9BE7-4158-9D3E-34C00CF50396}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82212FF5-4391-4336-B1E6-288E3F42168D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="1- Dark Fantasy Studio- Behind space" ID="{DA66F54C-0ECB-44C6-A777-467AB857CEE2}">
							<Language>SFX</Language>
							<AudioFile>1- Dark Fantasy Studio- Behind space.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="270012138"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="1- Dark Fantasy Studio- Behind space" ID="{DA66F54C-0ECB-44C6-A777-467AB857CEE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
