<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59BCA7FC-F22B-4701-8045-3F8F86CC36A3}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{59BCA7FC-F22B-4701-8045-3F8F86CC36A3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="New_Event" ID="{E81017AA-3F45-46C4-A78E-F8EC3AEB0CC5}">
					<ChildrenList>
						<Action Name="" ID="{7ED5139F-630D-4DB9-8AED-1A03E402FA9E}" ShortID="1067032254">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Sound SFX" ID="{08B9B57B-5BBF-4C55-8D51-41C58C600E39}" WorkUnitID="{A855653C-B423-4B59-A5F7-D9B4BA910827}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
